{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>Register</title>
    <title>VISION | Registration Page</title>
    <link href="{% static 'img/Blue and Purple Gradient Media Logo.jpg' %}" rel="icon">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.min.css' %}">
    <style>
        h2{
            color: white;
        }
        html,body {
            background-image: url('/static/img/login.jpg');
            background-size: cover;
            border: 0;
            justify-content: center;
            font-family:"Poppins", sans-serif;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            line-height: 1.5;
            font-size: 16px;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
  form {
    --background: white;
    --border: rgba(0, 0, 0, 0.125);
    --borderDark: rgba(0, 0, 0, 0.25);
    --borderDarker: rgba(0, 0, 0, 0.5);
    --bgColorH: 0;
    --bgColorS: 0%;
    --bgColorL: 98%;
    --fgColorH: 210;
    --fgColorS: 50%;
    --fgColorL: 38%;
    --shadeDark: 0.3;
    --shadeLight: 0.7;
    --shadeNormal: 0.5;
    --borderRadius: 0.125rem;
    --highlight: #fd7e14;
    background: white;
    border: 1px solid var(--border);
    border-radius: var(--borderRadius);
    box-shadow: 0 25rem 25rem -3.75rem var(--border);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    position: relative;
    overflow: hidden;
  }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">

            <div class="col-md-4 mx-auto mt-5 shadow p-3 mb-5 bg-body rounded">
                <br><br><center><h2>User Registration</h2></center>
                {% if errmsg %}
                    <div class="alert alert-danger" role="alert">
                        {{errmsg}}
                    </div>
                {% endif %}

                {% if success %}
                    <div class="alert alert-success" role="alert">
                        {{success}}
                    </div>
                {% endif %}
                <form method="post" class="blur-container"  role="main">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="Input1" class="label-email">Email:</label>
                        <input type="text" class="form-control" id="Input1" placeholder="Example@email.com" name="uname">
                    </div>

                    <div class="mb-3">
                        <label for="Input2" class="form-label">Password:</label>
                        <input type="password" class="form-control" id="Input2" placeholder="Password" name="upass">
                    </div>

                    <div class="mb-3">
                        <label for="Input3" class="form-label">Confirm  Password:</label>
                        <input type="password" class="form-control" id="Input3" placeholder="Confirm Password" name="ucpass">
                    </div>

                    <div class="mb-3 d-grid gap-2">
                        <input type="submit" value="Register" class="btn btn-primary">
                        
                    </div>

                    <div class="mb-3 col-5 mx-auto">
                        Already User? <a href="login">Login</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
</body>
</html>